Учебный курсовой проект по курсу "Базы данных" студента geekbrains.
За образец для подражания взят сервис ivi.ru
Это онлайнкинотеатр.

Данные о фильмах и актерах тащатся  с неофициального апи кинопоиска (за что им спасибо) скриптом в файле  kinop.py. 
Для того чтобы им всользоваться  нужно будет зарегаться на сайте https://kinopoiskapiunofficial.tech/  и создать файл conf.py со своим ключом.
результаты складывает в ту же папку в файлы с именами
3_ivi_insert_genres.sql
4_ivi_insert_movies.sql
5_ivi_insert_persons.sql
5_1_ivi_insert_persons_facts.sql
6_ivi_insert_casting.sql
7_ivi_insert_mov_gen.sql
Загружать в базу/ Выполнять нужно в порядке увеличения номера
Так как много времени ушло на попытки самостоятельно распарсить (да что там  я больше времени в пичарме просидел чем в дибивере) то код такой какой есть. 
И в результатах файла 4_ivi_insert_movies.sql в дескрипшнах есть переносы которые негативно влияют на загрузку в базу. Не успел вылечить, почистил вручную.
Данные пользователей вытащены из какого-то из уроков  лежат в файле 8_ivi_insert_accounts_done.sql. 
Остальные таблицы заполняются с помощью триггеров и второго скрипта 9_ivi_generate_mysql.py.